﻿Présentation : 


The run of immortality
Explication : 
Vous incarnez le jeune chevalier Arthur  ayant tout perdu, sa famille, son foyer et  toute sa fortune suite à une attaque alien. Cependant sa femme, elle, n’est pas morte. Elle est tombée gravement malade suite à un virus ramené par les aliens.Son dernier espoir pour la sauver provient d’une ancienne légende qui se transmettait de père en fils selon laquelle : “وصل إلى نهاية الكهف وستحصل على مكافأة إلهية وهي قوة الخلود” que l’on peut traduire par “Parvenez à la fin de la grotte de l’horreur  et vous obtiendrez une récompense divine, un pouvoir qui peut soigner tous les malheur quel qui soit”. Malheureusement, tous ceux qui ont tenté de s’aventurer pour espérer obtenir cette récompense ne sont jamais revenus… Et la légende dit que seul un jeune homme au cœur pur et ayant réellement besoin de ce pouvoir pourrait y parvenir. 
Maintenant c’est à vous de changer le destin de Clovis III en l'aidant à sauver sa femme(ou pas).


Jouabilité : 


Appuyez sur ‘X’ pour changer sur l’épée permettant de détruire la boîte sans symbole 
Appuyez sur ‘C’ pour changer sur l’épée permettant de détruire la boîte avec le point d’exclamation
Appuyez sur ‘V’ pour changer sur l’épée permettant de détruire la boîte avec le point d’interrogation.
Utilisez les flèches du haut ou du bas pour déplacer le personnage de haut en bas. 
Atteignez 15 boîtes cassées et découvrez la récompense divine !